aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aioquic==1.2.0
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asgiref==3.10.0
attrs==26.1.0
bcrypt==5.0.0
blinker==1.9.0
brotli==1.2.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
cryptography==46.0.6
flask==3.1.2
frozenlist==1.8.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.13
itsdangerous==2.2.0
jinja2==3.1.6
kaitaistruct==0.11
ldap3==2.9.1
markupsafe==3.0.3
mitmproxy==12.2.1
mitmproxy-macos==0.12.9; sys_platform == "darwin"
mitmproxy-rs==0.12.9
msgpack==1.1.2
multidict==6.7.1
networkx==3.6.1
propcache==0.4.1
publicsuffix2==2.20191221
pyasn1==0.6.3
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
PyJWT==2.12.1
pylsqpack==0.3.24
pyOpenSSL==25.3.0
pyparsing==3.2.5
pyperclip==1.11.0
PyYAML==6.0.3
requests==2.32.3
ruamel.yaml==0.18.16
service-identity==24.2.0
sortedcontainers==2.4.0
sqlite-vec==0.1.9
tornado==6.5.2
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
urwid==3.0.3
wcwidth==0.7.0
Werkzeug==3.1.8
wsproto==1.2.0
yarl==1.23.0
zstandard==0.25.0
